insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (94, 'спонсор', 'winthrop@jo', '10726300656');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (44, 'спонсор', 'krystabelle@banbrigge', '19828264849');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (398, 'столовая', 'aleena@larena', '16479130069');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (299, 'ректор', 'locke@elwine', '14278319556');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (214, 'ректор', 'nuru@cady', '10265345511');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (202, 'столовая', 'mukantagara@torr', '12998935728');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (472, 'столовая', 'ariss@ager', '19488256454');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (286, 'ректор', 'bayen@hymen', '10539541657');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (65, 'столовая', 'elnora@roddy', '15845783230');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (63, 'ректор', 'qochata@napolean', '14332387878');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (383, 'столовая', 'romano@jem', '18639211688');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (466, 'столовая', 'jaydra@mahadevi', '14219425981');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (456, 'приёмная комиссия', 'lynet@shawn', '12322741759');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (478, 'ректор', 'kelvin@farhan', '15888344565');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (73, 'столовая', 'bryne@haye', '11644122215');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (496, 'ректор', 'ines@ai-wahed', '11737594750');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (190, 'столовая', 'heorot@fynn', '19731549681');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (204, 'спонсор', 'paciencia@sharif', '15723266752');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (403, 'миграционная служба', 'lana@fitzhugh', '17500694791');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (192, 'ректор', 'magd@nancy', '13534571023');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (56, 'ректор', 'yvette@michaeline', '18477652649');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (268, 'столовая', 'darlene@demarcus', '18392008100');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (129, 'миграционная служба', 'helaine@deiphobus', '17779492076');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (165, 'приёмная комиссия', 'goraidh@calysta', '14036922159');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (497, 'миграционная служба', 'ananda@ngoc', '10815868128');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (148, 'ректор', 'xochitl@ludwik', '16538080905');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (215, 'приёмная комиссия', 'eburscon@basil', '19056047588');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (266, 'приёмная комиссия', 'annemette@vladimir', '12616559009');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (12, 'столовая', 'kim@sigwalt', '11760155219');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (434, 'спонсор', 'ferran@jennyfer', '14802083966');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (398, 'приёмная комиссия', 'gyes@ray', '13247155996');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (186, 'столовая', 'tayba@shawnessey', '19180973769');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (84, 'столовая', 'ruanaidh@lamia', '11442022647');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (215, 'миграционная служба', 'tayzia@domingo', '14357924874');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (142, 'спонсор', 'narcisa@gjerta', '11018882296');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (180, 'столовая', 'cohen@desiree', '15892523656');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (279, 'приёмная комиссия', 'maurine@blane', '11375160688');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (390, 'столовая', 'rayce@lachlan', '17529047182');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (17, 'столовая', 'govannon@coburn', '18404533982');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (366, 'столовая', 'colyn@waldron', '13438694560');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (272, 'спонсор', 'erian@beryl', '19085826477');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (494, 'спонсор', 'ham@fedor', '17141947063');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (501, 'приёмная комиссия', 'tristan@sharifa', '18304043323');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (177, 'столовая', 'hahnee@sancho', '16261612822');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (266, 'миграционная служба', 'mona@kathlene', '19132972120');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (266, 'столовая', 'fayette@tayzia', '14541848353');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (339, 'приёмная комиссия', 'wiellatun@wilda', '16631911437');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (438, 'приёмная комиссия', 'yerachmiel@kathy', '16203892128');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (103, 'приёмная комиссия', 'terika@antor', '13669054557');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (383, 'спонсор', 'shay-lee@prewitt', '13525478079');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (488, 'спонсор', 'dee@alijha', '17539068581');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (319, 'миграционная служба', 'naiara@conal', '18139241120');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (388, 'приёмная комиссия', 'sarsoureh@zwena', '12381919681');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (314, 'ректор', 'rey@atepa', '14838464775');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (450, 'спонсор', 'tansy@leanna', '13354704562');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (120, 'спонсор', 'ogier@suzaan', '14330076941');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (438, 'столовая', 'eramana@tavio', '19910108421');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (159, 'столовая', 'rypan@sadio', '17339960226');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (361, 'столовая', 'tawfiq@crimson', '12677335640');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (15, 'спонсор', 'tannere@joanna', '16490722088');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (58, 'ректор', 'flair@sundee', '18638382505');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (253, 'спонсор', 'elysabeth@montgomery', '17454661860');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (397, 'ректор', 'salhtun@daryll', '14390064541');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (469, 'ректор', 'wapi@fawn', '15833590164');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (267, 'приёмная комиссия', 'bryan@andria', '16157223385');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (485, 'спонсор', 'nouel@byreleah', '18112492318');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (443, 'ректор', 'khayriyyah@sybil', '16283204870');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (141, 'столовая', 'bartleigh@yovela', '11737092655');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (420, 'приёмная комиссия', 'zakary@sutherland', '19609510406');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (396, 'спонсор', 'jordyn@phemius', '12018773103');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (170, 'ректор', 'milap@brettany', '14438137337');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (117, 'ректор', 'marline@lindsey', '19097828236');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (358, 'приёмная комиссия', 'lucienne@marlisa', '13649533943');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (248, 'миграционная служба', 'waverly@tresa', '11802799845');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (7, 'приёмная комиссия', 'falon@zahur', '13559471362');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (59, 'спонсор', 'madra@sabrina', '12915942863');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (37, 'приёмная комиссия', 'myrtle@tityus', '14803959872');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (325, 'спонсор', 'columbine@marwe', '11360315196');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (167, 'приёмная комиссия', 'legarre@hurst', '19038287133');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (112, 'спонсор', 'berit@zedekiah', '16211380005');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (437, 'ректор', 'carroll@devine', '12651306201');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (332, 'столовая', 'raynord@adhamh', '18535445330');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (299, 'ректор', 'monohan@talo', '18687439198');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (66, 'столовая', 'phyllis@leitis', '13980062914');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (469, 'миграционная служба', 'harvey@isabelle', '17425952892');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (351, 'спонсор', 'wasim@delmore', '19180246741');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (481, 'спонсор', 'gregorio@shelley', '15810599729');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (329, 'ректор', 'harrietta@sydney', '11572887024');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (224, 'столовая', 'cenehard@tyree', '14404653926');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (415, 'спонсор', 'maureen@menes', '16585090745');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (52, 'спонсор', 'israel@kelven', '15549931562');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (66, 'приёмная комиссия', 'trevon@edita', '10616719683');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (60, 'спонсор', 'rawls@benjiro', '17747976572');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (311, 'ректор', 'melody@husayn', '18290685879');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (452, 'спонсор', 'ann@chapalu', '13302975806');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (127, 'ректор', 'garnett@abrecan', '19395440208');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (297, 'спонсор', 'gechina@cheryn', '10346046824');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (471, 'приёмная комиссия', 'kermilda@lind', '14372623054');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (367, 'миграционная служба', 'eden@gormley', '17407546473');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (99, 'столовая', 'willimod@kalle', '17470376336');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (457, 'приёмная комиссия', 'joeanna@akecheta', '11657428858');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (289, 'приёмная комиссия', 'madre@kamron', '17431898658');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (288, 'приёмная комиссия', 'jaymie@egon', '18264128044');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (350, 'столовая', 'carr@kippar', '16243324268');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (356, 'столовая', 'erlina@estebe', '12531925312');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (59, 'столовая', 'kumi@yarima', '14729957496');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (121, 'столовая', 'diomedes@ganelon', '12598471852');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (358, 'приёмная комиссия', 'pearson@meagan', '18151665608');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (199, 'спонсор', 'zoheret@maerewine', '14572531392');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (430, 'приёмная комиссия', 'mieko@mac ghille-dhuibh', '17174368902');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (190, 'приёмная комиссия', 'tyne@giovanni', '14662793721');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (232, 'столовая', 'tyeis@marcello', '17233924244');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (413, 'приёмная комиссия', 'kutaiba@gechina', '11718736274');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (68, 'ректор', 'nevyn@adelisa', '18191329593');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (93, 'спонсор', 'keren@marelda', '15832174696');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (207, 'миграционная служба', 'tab@rona', '12915432420');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (37, 'столовая', 'marcelino@cadwallon', '13422814001');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (391, 'миграционная служба', 'linda@kassidy', '17913766405');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (431, 'ректор', 'dolorita@bohumil', '10273475664');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (140, 'столовая', 'merial@keli', '17037605927');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (424, 'спонсор', 'desiree@alida', '12042697306');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (64, 'столовая', 'redding@ade', '14568889251');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (68, 'миграционная служба', 'athaleyah@ashby', '17147272024');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (84, 'столовая', 'morgan@conshita', '11390654220');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (97, 'столовая', 'kevork@arnt', '11889488785');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (463, 'ректор', 'badal@marsali', '15466620258');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (260, 'приёмная комиссия', 'cassidy@robb', '19149024449');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (147, 'столовая', 'devaney@aminia', '19308380681');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (192, 'спонсор', 'geraldine@imad', '13744606682');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (4, 'спонсор', 'devnet@iniss', '14570408884');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (435, 'спонсор', 'franz@cullodena', '13103901304');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (240, 'спонсор', 'amiel@aethelthryth', '10245055230');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (158, 'столовая', 'molly@deon?', '16601024497');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (203, 'миграционная служба', 'zemil:~@tamouz', '12274513902');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (210, 'спонсор', 'nixon@shoushan', '10800373003');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (17, 'приёмная комиссия', 'sidra@gualterio', '10678171168');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (370, 'ректор', 'gais@alita', '17885010637');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (267, 'миграционная служба', 'darrah@egbert', '15716918118');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (432, 'столовая', 'aili@darrick', '17280899410');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (294, 'столовая', 'donatello@hanford', '18167224873');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (428, 'миграционная служба', 'tadao@panagiota', '14479232080');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (276, 'спонсор', 'carmen@achilles', '14724614020');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (382, 'ректор', 'garnet@manoela', '19403738371');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (99, 'приёмная комиссия', 'alister@aithne', '17947486163');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (84, 'спонсор', 'ferda@maryanna', '19495036211');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (206, 'ректор', 'jorryn@aekerman', '19318079181');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (254, 'миграционная служба', 'asher@salem', '19648102985');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (272, 'спонсор', 'ramadan@cahir', '13049053644');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (124, 'миграционная служба', 'marleen@kardeiz', '13931176927');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (261, 'ректор', 'yoki@faris', '19594342626');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (97, 'приёмная комиссия', 'dalena@carolann', '18855600225');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (99, 'столовая', 'jordy@adelisa', '19605320293');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (256, 'ректор', 'nyoko@james', '18108209939');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (135, 'ректор', 'peta@christiansen', '17763110818');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (495, 'ректор', 'kohlvin@rufford', '16884085313');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (1, 'столовая', 'marlayne@archaimbaud', '18751299305');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (5, 'ректор', 'felton@edda', '15082227891');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (202, 'миграционная служба', 'haven@cofahealh', '15128010496');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (473, 'ректор', 'joed@aviva', '11995771868');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (180, 'приёмная комиссия', 'robbie@awinita', '15311090242');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (318, 'столовая', 'kevay@devansha', '17118566694');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (180, 'приёмная комиссия', 'sugn@zihna', '13885080285');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (446, 'ректор', 'fitzwalter@reigne', '18209637997');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (40, 'ректор', 'thorne@holbrook', '11335095106');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (63, 'миграционная служба', 'poston@jaedyn', '16745557646');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (54, 'столовая', 'orvil@aethelfrith', '14753217505');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (108, 'приёмная комиссия', 'afaf@ahuda', '14818872921');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (410, 'миграционная служба', 'alphonsine@cephalus', '19471417376');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (271, 'ректор', 'arnelle@lorilynn', '15910367557');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (229, 'столовая', 'waquini@treddian', '16656370008');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (492, 'миграционная служба', 'mac ghille aindreis@alyson', '13807313390');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (359, 'спонсор', 'beale@merlin', '17142212389');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (436, 'ректор', 'manu@bourn', '10323404204');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (246, 'приёмная комиссия', 'twain@synn', '13944838384');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (115, 'столовая', 'mongwau@kendyl', '18994518771');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (21, 'столовая', 'gil@rabbani', '17544574648');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (476, 'миграционная служба', 'didrika@omar', '11204734959');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (343, 'ректор', 'ginessa@tzion', '19973132846');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (412, 'ректор', 'fanchon@annemarie', '15397339875');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (229, 'спонсор', 'ephram@marrok', '17606891596');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (333, 'столовая', 'searle@brianne', '13335408107');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (124, 'столовая', 'reginald@deanna', '13244403856');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (361, 'приёмная комиссия', 'rose@assan', '18516538900');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (349, 'спонсор', 'tracy@kivi', '16205403656');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (72, 'спонсор', 'sapphira@sepp', '16568520626');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (342, 'приёмная комиссия', 'janna@josilyn', '13786551731');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (129, 'миграционная служба', 'brianne@frascuelo', '11040219894');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (295, 'приёмная комиссия', 'eachthighearn@lycaon', '18182053054');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (344, 'ректор', 'madeleine@daisie', '17769338922');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (98, 'приёмная комиссия', 'hughette@ziva', '12942688151');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (238, 'ректор', 'sisay@valen', '18801534295');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (115, 'приёмная комиссия', 'kamilah@quentin', '11003522015');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (336, 'миграционная служба', 'honovi@parle', '11530715982');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (452, 'приёмная комиссия', 'avinoam@achir', '19338710249');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (46, 'ректор', 'davite@pearroc', '18736326329');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (142, 'миграционная служба', 'chrissy@scand', '11262698662');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (430, 'приёмная комиссия', 'warford@grimbold', '10949519339');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (111, 'спонсор', 'katriel@edward', '17433318574');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (306, 'ректор', 'zinsa@edlyn', '19057089738');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (423, 'столовая', 'bradbourne@chogan', '17647624747');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (351, 'спонсор', 'pauwau@magar', '14251720316');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (428, 'миграционная служба', 'kealy@omar', '12760892963');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (448, 'столовая', 'mitchel@caress', '15892807961');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (269, 'столовая', 'melynda@makkitotosimew', '15489320545');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (298, 'столовая', 'ashlyn@keldan', '19118263879');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (135, 'ректор', 'reeya@ganieda', '19745217923');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (46, 'миграционная служба', 'teddi@brighid', '11239951686');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (280, 'спонсор', 'tiffney@lisabet', '15548700248');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (99, 'ректор', 'tucker@noe', '14190777642');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (407, 'миграционная служба', 'arthur@seaver', '13792123335');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (372, 'миграционная служба', 'yas@carol', '14228117142');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (273, 'миграционная служба', 'bohort@aonghus', '16314125636');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (286, 'миграционная служба', 'qudamah@treacy', '16425642371');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (63, 'миграционная служба', 'gorsedd@katherine', '19261691477');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (66, 'спонсор', 'murdoc@foster', '11424482841');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (405, 'спонсор', 'lenee@matrika', '14754968902');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (295, 'миграционная служба', 'thearl@hagan', '13716893751');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (204, 'спонсор', 'ambrosi@kagen', '18875752758');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (99, 'приёмная комиссия', 'blaire@xanthe', '12184472272');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (26, 'спонсор', 'sikyahonaw@harriette', '15212890698');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (17, 'миграционная служба', 'maximilian@alcmaeon', '14522879604');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (317, 'ректор', 'escorant@orran', '18133973286');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (497, 'миграционная служба', 'joseph harlin@zelotes', '11901710763');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (209, 'миграционная служба', 'ozi@magdalene', '19911357095');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (60, 'приёмная комиссия', 'andria@clay', '10108549382');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (440, 'ректор', 'alyssa@cedra', '10391916803');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (299, 'столовая', 'cynara@jensen', '19418567105');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (155, 'спонсор', 'lange@biecaford', '17425259788');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (143, 'спонсор', 'vaden@zibiah', '10454708261');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (450, 'приёмная комиссия', 'lien@bodicea', '14397041497');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (344, 'ректор', 'clematis@macalister', '14829276178');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (10, 'приёмная комиссия', 'sawyere@ilithya', '17376320285');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (404, 'спонсор', 'hiolair@sabir', '11887517948');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (378, 'приёмная комиссия', 'niabi@dorothea', '16283664689');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (238, 'приёмная комиссия', 'panagiotis@raja', '10440838792');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (48, 'ректор', 'mapiya@dallen', '10606296064');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (108, 'миграционная служба', 'dzigbode@kedrick', '13045981379');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (417, 'столовая', 'rio@lia', '12295517796');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (344, 'столовая', 'grenville@juba', '10752600054');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (183, 'приёмная комиссия', 'ana@eberhardt', '14128828108');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (249, 'приёмная комиссия', 'pearson@eartha', '15932102927');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (326, 'столовая', 'arawn@warner', '16834579785');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (182, 'миграционная служба', 'amada@bardrick', '16973610495');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (384, 'спонсор', 'hann@kardeiz', '19272101973');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (321, 'приёмная комиссия', 'thorne@baptiste', '10477862432');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (480, 'столовая', 'josilyn@ogaleesha', '12827462874');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (397, 'столовая', 'deziree@leslie', '17817577250');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (442, 'приёмная комиссия', 'cadman@crompton', '19598321511');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (372, 'столовая', 'barr@tiahna', '14315106876');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (471, 'спонсор', 'clareta@shet', '17855702737');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (161, 'ректор', 'margarethe@cassie', '11098415041');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (244, 'ректор', 'markus@kasiya', '12422318433');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (99, 'приёмная комиссия', 'wilbur@algernon', '14248900978');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (417, 'ректор', 'giovanna@hieremias', '10013877559');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (475, 'спонсор', 'felix@heallfrith', '19995110830');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (348, 'спонсор', 'raynard@colan', '14050457359');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (498, 'спонсор', 'dianthe@ayubu', '12311844526');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (155, 'ректор', 'fleming@ahearn', '12039566473');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (122, 'миграционная служба', 'wahanassatta@kiva', '13762818498');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (499, 'спонсор', 'kolena@dallis', '14222316074');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (80, 'приёмная комиссия', 'qutaybah@tilman', '17216310404');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (453, 'миграционная служба', 'karolina@cibil', '10901727096');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (447, 'приёмная комиссия', 'gaetane@briant', '15137802058');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (478, 'столовая', 'kamlyn@byrdene', '19661451191');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (495, 'приёмная комиссия', 'codell@asura', '11523511137');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (199, 'миграционная служба', 'aubrianne@kawaii', '12739160252');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (7, 'приёмная комиссия', 'pericles@meht-urt', '15717052607');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (494, 'ректор', 'adoette@kenway', '10127892823');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (114, 'столовая', 'alton@willoughby', '15912757447');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (111, 'приёмная комиссия', 'bardan@ordella', '19808296972');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (380, 'приёмная комиссия', 'bradly@ivan', '16189102955');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (385, 'приёмная комиссия', 'yunis@carmelide', '12913830495');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (310, 'приёмная комиссия', 'adalia@sayyid', '14561221619');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (108, 'приёмная комиссия', 'sharnta@arlyn', '16929631650');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (33, 'ректор', 'mackinzie@lorin', '10450768470');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (217, 'миграционная служба', 'chelinda@bressal', '13335288130');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (479, 'столовая', 'nexeu@isole', '19833976633');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (324, 'столовая', 'mark@della', '19814694245');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (294, 'столовая', 'cibil@nic', '11365249041');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (49, 'миграционная служба', 'robby@camella', '19446412835');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (131, 'ректор', 'darleen@coillcumhann', '10236029268');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (136, 'ректор', 'kip@hedvige', '16610540288');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (280, 'ректор', 'anny@noy', '11200224814');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (273, 'миграционная служба', 'robin@chrissie', '18939325956');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (292, 'столовая', 'hrytherford@mick', '12892523284');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (82, 'миграционная служба', 'ivar@gard', '17016307779');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (284, 'столовая', 'china@attor', '11630283816');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (64, 'миграционная служба', 'calleigha@anne', '14991319200');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (341, 'столовая', 'narve@korfa', '10700240007');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (332, 'приёмная комиссия', 'tahnee@davin', '10406476885');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (482, 'миграционная служба', 'yasir@cat', '16596225705');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (75, 'ректор', 'grisandole@belen', '15682501960');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (327, 'столовая', 'leucothea@marta', '14732976089');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (405, 'миграционная служба', 'zimra@blerung', '15538038143');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (406, 'столовая', 'ferguson@michella', '16284483763');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (19, 'спонсор', 'fermina@cordelia', '18530836522');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (149, 'столовая', 'davinia@helenus', '14485332113');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (435, 'ректор', 'eastre@channing', '19623858112');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (390, 'приёмная комиссия', 'rainer@ide', '12023113797');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (202, 'спонсор', 'wuti@ellen', '17677824707');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (132, 'спонсор', 'muhsin@tony', '12103901735');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (361, 'спонсор', 'shilah@ornetta', '13822110482');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (246, 'миграционная служба', 'ronce@gertruda', '19986501302');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (348, 'ректор', 'kaelene@fenyang', '16306940401');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (311, 'приёмная комиссия', 'wilbart@mariela', '11881795137');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (218, 'миграционная служба', 'melisenda@villetta', '15521710873');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (55, 'приёмная комиссия', 'jordanna@perahta', '16259139271');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (270, 'столовая', 'portia@nicanor', '10988224020');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (92, 'миграционная служба', 'tam@carlton', '12981896866');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (345, 'ректор', 'stokkard@galen', '15196284196');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (455, 'спонсор', 'karrin@zephan', '17029536038');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (214, 'спонсор', 'astolpho@maynor', '17816292971');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (28, 'столовая', 'soyala@jorden', '11606200018');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (211, 'спонсор', 'edlyn@lear', '17054258368');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (414, 'столовая', 'risteard@storm', '15468511390');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (343, 'приёмная комиссия', 'mimi@tehuti', '12445339789');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (230, 'спонсор', 'susan@ronia', '18643015914');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (431, 'столовая', 'frascuelo@winswode', '18230268326');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (47, 'ректор', 'akia@kadyn', '11191845701');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (223, 'спонсор', 'acharya@carlo', '17423525662');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (116, 'спонсор', 'keely@finian', '10200814181');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (214, 'ректор', 'toland@uzumati', '10843120746');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (23, 'миграционная служба', 'ifor@amany', '19115447963');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (435, 'спонсор', 'travis@jagur', '10590502215');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (130, 'спонсор', 'ferran@ewen', '11376898201');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (77, 'миграционная служба', 'garda@amymone', '14888159689');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (16, 'ректор', 'grimbold@blondell', '11981911524');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (290, 'приёмная комиссия', 'petrina@nawaf', '17725620827');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (31, 'миграционная служба', 'wilbur@cecilia', '18111071444');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (48, 'столовая', 'camryn@rufina', '17636941879');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (228, 'ректор', 'adrianna@brengwain', '14870533450');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (362, 'приёмная комиссия', 'leverett@sterlyn', '11120719103');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (39, 'столовая', 'terza@roxanne', '18038911730');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (7, 'спонсор', 'acheflour@claudia', '16984713188');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (449, 'ректор', 'kord@innes', '10598568175');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (131, 'приёмная комиссия', 'seaburt@deja', '13300204744');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (294, 'спонсор', 'jasmyne@adlai', '18886212844');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (312, 'миграционная служба', 'kingdon@keelin', '12016256334');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (242, 'спонсор', 'sheedy@misti', '12079700336');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (193, 'приёмная комиссия', 'noreis@kristabelle', '11722477085');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (170, 'столовая', 'wilford@tibalt', '12135617141');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (421, 'приёмная комиссия', 'viheke@ogaleesha', '13953256331');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (455, 'столовая', 'cromwell@torie', '11426413526');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (311, 'приёмная комиссия', 'baraka@cyneley', '15970564560');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (150, 'спонсор', 'ring@panagiotis', '10448405900');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (67, 'ректор', 'cindi@elgine', '14601407098');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (209, 'столовая', 'charlena@elidure', '15866144566');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (312, 'ректор', 'abeba@marcail', '13676176338');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (154, 'столовая', 'nanine@woolcott', '19638873371');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (32, 'спонсор', 'diamont@jaroslav', '17433064787');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (53, 'приёмная комиссия', 'macaire@taiyana', '17386808146');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (159, 'ректор', 'fifne@jarel', '15220200546');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (305, 'миграционная служба', 'carlita@neta', '19875662208');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (385, 'миграционная служба', 'jorgen@beitris', '18521328074');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (158, 'ректор', 'olis@ham', '16435487083');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (93, 'ректор', 'dia@kirkley', '10114005003');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (60, 'спонсор', 'aala@able', '16223891223');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (56, 'спонсор', 'carmencita@uisnech', '10684004955');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (34, 'столовая', 'durward@ivan', '19964778521');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (227, 'приёмная комиссия', 'aludra@teresa', '19889727518');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (49, 'спонсор', 'janson@elizabeth', '15643856954');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (99, 'приёмная комиссия', 'lirit@miroslava', '14401003299');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (440, 'приёмная комиссия', 'hyatt@alhhard', '10654497237');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (1, 'спонсор', 'malita@edwy', '13314069824');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (181, 'ректор', 'thai@hardtman', '16126550072');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (270, 'столовая', 'doran@caroline', '13336262246');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (71, 'приёмная комиссия', 'davion@eliane', '17232135927');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (409, 'спонсор', 'tovi@tighearnach', '19788937303');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (105, 'столовая', 'davey@atum', '13773170455');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (357, 'столовая', 'swintun@conal', '10625415499');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (62, 'приёмная комиссия', 'neila@kendrick', '15473685406');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (496, 'приёмная комиссия', 'alhsom@wynnie', '15913594342');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (156, 'спонсор', 'rovere@ivalyn', '15315291135');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (143, 'приёмная комиссия', 'zuhura@gannon', '14482963216');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (37, 'спонсор', 'angus@bane', '15687123823');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (335, 'спонсор', 'dimitrie@kolichiyaw', '18356834990');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (339, 'столовая', 'elisheva@manya', '16824260007');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (44, 'миграционная служба', 'winifreda@deems', '18137796314');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (425, 'приёмная комиссия', 'nafiens@ane', '15264082636');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (412, 'ректор', 'lanette@nedra', '13423995440');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (186, 'миграционная служба', 'amenophis@talutah', '14172895885');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (375, 'приёмная комиссия', 'githa@zeroun', '19623507039');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (126, 'миграционная служба', 'erlene@iseabail', '14230905905');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (344, 'миграционная служба', 'channelle@jordain', '10002461072');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (57, 'столовая', 'adeola@marshal', '17189475078');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (331, 'спонсор', 'dianna@pylades', '11529990104');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (321, 'спонсор', 'takoda@moor', '17638515884');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (200, 'миграционная служба', 'jenda@harimilla', '17930654252');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (414, 'приёмная комиссия', 'merlin@antanasia', '17383467610');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (424, 'столовая', 'floretta@alphenor', '19465416185');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (291, 'столовая', 'hestia@farquharson', '11101207787');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (271, 'спонсор', 'kye@wenona', '18259311686');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (457, 'ректор', 'madelhari@coyan', '18624431042');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (7, 'ректор', 'shulamit@winchell', '10682746168');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (6, 'спонсор', 'keely@kohlvin', '14827693764');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (486, 'ректор', 'tami@layla', '15360190678');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (280, 'ректор', 'natividad@hamal', '11219922962');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (145, 'столовая', 'nitza@damita', '11092520663');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (388, 'столовая', 'magena@waqi', '17083423916');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (310, 'ректор', 'windsor@bromly', '13386171984');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (157, 'ректор', 'sterling@bearcban', '12465248776');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (372, 'миграционная служба', 'mallaidh@edsel', '19713748800');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (298, 'миграционная служба', 'weolingtun@cathie', '10181412970');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (25, 'приёмная комиссия', 'yasar@carleigh', '11198055363');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (204, 'столовая', 'rudella@hassan', '10927310381');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (467, 'миграционная служба', 'iona@thornton', '14507288449');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (486, 'столовая', 'brann@conrad', '10819503197');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (141, 'миграционная служба', 'reynard@yohance', '10547170269');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (107, 'спонсор', 'lonna@radolf', '17476778942');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (144, 'миграционная служба', 'ophelia@kourtnee', '12491198903');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (239, 'ректор', 'jaymie@lurline', '11865201364');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (63, 'приёмная комиссия', 'kassadi@aneko', '12039252606');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (329, 'приёмная комиссия', 'alysia@julina', '13397265756');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (377, 'столовая', 'set@ixion', '10055112519');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (79, 'ректор', 'fielding@aksel', '14534925627');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (22, 'приёмная комиссия', 'mika@inis', '12203870565');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (380, 'спонсор', 'angelia@gunnar', '14777117625');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (8, 'приёмная комиссия', 'kelvin@jose', '16470761743');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (405, 'ректор', 'olga@michiko', '18322706055');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (221, 'миграционная служба', 'blisse@bertrand', '12855003839');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (369, 'спонсор', 'teriann@cabal', '12828918239');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (351, 'приёмная комиссия', 'arwyroe@gifre', '14738369414');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (126, 'ректор', 'bing@devries', '11004081390');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (428, 'миграционная служба', 'jori@meztli', '10852213251');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (480, 'ректор', 'laine@earnest', '11783729528');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (32, 'приёмная комиссия', 'taro@kingswell', '19113688796');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (238, 'миграционная служба', 'emmanuella@bates', '12574142237');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (179, 'ректор', 'strong@art', '12358167730');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (162, 'спонсор', 'edson@abir', '19571558596');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (192, 'приёмная комиссия', 'garrick@jenny', '17928061022');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (260, 'столовая', 'shasti@arete', '15074367767');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (27, 'столовая', 'peter@nereus', '10737115534');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (390, 'спонсор', 'yigil@britney', '11626490995');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (250, 'миграционная служба', 'sibyla@brademagus', '13643931500');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (307, 'ректор', 'naomi@bardrick', '14921114451');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (67, 'столовая', 'ariane@larena', '11350226475');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (164, 'миграционная служба', 'jeremie@are', '14844383539');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (400, 'миграционная служба', 'dana@robb', '19480850551');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (277, 'столовая', 'matsimela@toland', '15569311367');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (270, 'спонсор', 'huarwar@aries', '19677547597');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (33, 'приёмная комиссия', 'matchitisiw@danila', '16972962275');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (202, 'миграционная служба', 'awarnach@barnaby', '13402054481');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (278, 'столовая', 'gaspard@darek', '16128120765');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (363, 'приёмная комиссия', 'kim@gorry', '11432653232');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (260, 'приёмная комиссия', 'roderic@macbride', '16528625953');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (283, 'миграционная служба', 'cotovatre@khiara', '15769308486');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (38, 'миграционная служба', 'morrin@edelina', '15891033343');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (304, 'столовая', 'deegan@archaimbaud', '14634893129');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (484, 'спонсор', 'neorah@fernand', '19711205834');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (435, 'ректор', 'niall@freowine', '16553765099');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (448, 'спонсор', 'keenat@brooke', '15651055623');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (57, 'ректор', 'bela@keene', '13965470323');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (156, 'приёмная комиссия', 'garry@nerthus', '13727388111');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (209, 'спонсор', 'asaph@bliant', '11633176444');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (496, 'столовая', 'fulop@frisco', '14142368150');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (15, 'спонсор', 'hotah@marmion', '17157410296');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (321, 'столовая', 'jean baptiste@mavis', '10435459786');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (144, 'миграционная служба', 'elvinia@lyric', '15410867548');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (482, 'приёмная комиссия', 'tarif@skyller', '11983021341');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (169, 'спонсор', 'oram@arlys', '11655813230');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (205, 'столовая', 'hailey@pakwa', '10288484749');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (350, 'спонсор', 'rainaa@maribella', '18759466724');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (248, 'приёмная комиссия', 'chosovi@trypp', '16088946582');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (34, 'миграционная служба', 'bailey@astra', '17333601338');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (310, 'приёмная комиссия', 'norton@landa', '14179980904');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (61, 'ректор', 'kerianna@julienne', '17122458299');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (79, 'столовая', 'arleigh@mae', '14687762579');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (497, 'столовая', 'allan@anatolie', '17659312626');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (26, 'столовая', 'donall@shadrach', '19985612718');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (367, 'приёмная комиссия', 'adelina@ganelon', '13499206000');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (355, 'столовая', 'desta@zioniah', '16781557901');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (126, 'ректор', 'agravain@odiana', '17387308724');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (259, 'ректор', 'palassa@mackenzie', '11346369504');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (23, 'ректор', 'marvelle@ladislav', '14994172061');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (274, 'столовая', 'marin@sunniva', '10191034604');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (25, 'приёмная комиссия', 'malila@trypp', '19577104623');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (153, 'приёмная комиссия', 'ramsden@kenyatta', '18553158762');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (478, 'ректор', 'chauncey@ishmael', '19628636257');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (384, 'ректор', 'sruthan@eavan', '19159103191');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (246, 'столовая', 'nokomis@suzette', '18547344772');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (313, 'приёмная комиссия', 'agave@teca', '15269686277');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (168, 'спонсор', 'hildbrand@arleena', '12193292611');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (354, 'столовая', 'erromon@emeline', '15900218379');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (1, 'столовая', 'naamit@rhoda', '18231285424');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (174, 'миграционная служба', 'jaleb@shideezhi', '10269956726');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (259, 'приёмная комиссия', 'kunsgnos@carlomagno', '14062688641');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (121, 'приёмная комиссия', 'dawn@cherilyn', '10452451407');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (377, 'ректор', 'farrell@qssim', '17324471694');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (156, 'столовая', 'tristen@tessie', '10368678176');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (428, 'столовая', 'jacky@list', '12097539534');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (359, 'ректор', 'petre@urquhart', '19722496222');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (286, 'столовая', 'codee@zefiryna', '13601618405');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (412, 'спонсор', 'artair@phelps', '19287306996');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (217, 'приёмная комиссия', 'radi@josepha', '16028537436');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (156, 'миграционная служба', 'apollo@regina', '19709511238');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (445, 'миграционная служба', 'ethelinda@rostislav', '19828542049');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (176, 'миграционная служба', 'avi@emil', '17325421898');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (210, 'столовая', 'priscilla@louis', '12045345277');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (108, 'приёмная комиссия', 'colmcilla@khaldun', '14551898905');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (79, 'ректор', 'tzippa@julio', '12806311068');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (394, 'ректор', 'corri@omphale', '18396572969');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (162, 'приёмная комиссия', 'kathlene@davison', '12707051560');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (376, 'ректор', 'robbin@zahur', '12261832234');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (7, 'спонсор', 'hilton@ettare', '15258613339');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (391, 'ректор', 'avner@tynan', '14239698552');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (10, 'миграционная служба', 'aziz@hyades', '19745433049');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (418, 'ректор', 'semele@monika', '19795537247');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (335, 'столовая', 'mahir@maclean', '17509670129');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (20, 'приёмная комиссия', 'zachaios@taliesin', '10431662976');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (40, 'миграционная служба', 'beale@moises', '16849953989');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (6, 'приёмная комиссия', 'kateline@emil', '19453045276');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (204, 'приёмная комиссия', 'lorraina@waer', '12198847552');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (135, 'ректор', 'ahreddan@mimi', '15203413040');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (80, 'ректор', 'eusebius@anica', '14103510207');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (239, 'приёмная комиссия', 'janice@pelltun', '14509331116');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (465, 'миграционная служба', 'galahad@birgit', '10639450469');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (136, 'миграционная служба', 'eskama@fedora', '10001713862');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (195, 'столовая', 'gregg@chinwendu', '14380499876');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (200, 'ректор', 'faye@cormick', '14449457565');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (280, 'миграционная служба', 'kasey@aliz', '13853010821');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (244, 'миграционная служба', 'seppanen@azure', '10240368849');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (426, 'приёмная комиссия', 'diantha@collette', '14723886371');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (127, 'приёмная комиссия', 'catriona@katrina', '19213547751');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (434, 'миграционная служба', 'dubheasa@iorwerth', '14796706718');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (419, 'приёмная комиссия', 'templeton@drud', '15749287253');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (470, 'приёмная комиссия', 'hadassah@keannen', '12485490254');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (428, 'приёмная комиссия', 'eeva@vareck', '17453112861');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (400, 'спонсор', 'kendryk@dovev', '10850382863');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (138, 'ректор', 'iain@amayeta', '13056713933');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (161, 'спонсор', 'stearc@fatin', '16843833375');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (164, 'ректор', 'pepperell@evrain', '15958462246');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (8, 'столовая', 'maidel@edingu', '17240964632');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (472, 'столовая', 'wamboi@tereus', '15829389729');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (481, 'приёмная комиссия', 'melinda@camelon', '11206428883');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (439, 'спонсор', 'amadi@lacey', '16137630142');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (441, 'ректор', 'breen@anda', '12755891900');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (246, 'столовая', 'susan@raymond', '15547364438');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (116, 'миграционная служба', 'bartoli@dallas', '10958494443');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (224, 'столовая', 'eadignes@morna', '18710452494');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (327, 'столовая', 'ferenc@apollo', '18833521689');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (330, 'столовая', 'poseidon@golligan', '11804632766');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (484, 'приёмная комиссия', 'amtullah@finan', '14037639208');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (158, 'спонсор', 'huldiberaht@murdock', '19627133576');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (287, 'спонсор', 'beretun@edmunda', '11917283167');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (351, 'приёмная комиссия', 'faridah@almira', '10503726642');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (28, 'приёмная комиссия', 'daelynn@delmar', '18894159758');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (13, 'столовая', 'liesbet@gare', '18628841799');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (200, 'ректор', 'perceval@karl', '16821688343');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (214, 'ректор', 'arachne@wilone', '18651840170');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (1, 'спонсор', 'suha@monroe', '15539149807');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (49, 'приёмная комиссия', 'howi@ten eych', '16838584371');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (41, 'миграционная служба', 'john-paul@fallon', '15782138254');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (98, 'столовая', 'carol@carlton', '16468021850');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (246, 'спонсор', 'baldhart@ame', '10587716649');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (23, 'спонсор', 'kyndra@raidon', '11303800022');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (343, 'приёмная комиссия', 'larry@penelope', '13846786727');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (144, 'спонсор', 'rune@zackary', '11075421483');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (387, 'миграционная служба', 'cathenna@eoghan', '16472164331');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (125, 'спонсор', 'jake@hank', '12507830450');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (204, 'спонсор', 'beore@batholomeus', '16317554528');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (432, 'столовая', 'bing@codell', '11179532005');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (80, 'приёмная комиссия', 'tarafah@millicente', '18330091911');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (199, 'миграционная служба', 'warleigh@carlotta', '15525616875');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (133, 'спонсор', 'erlene@jelena', '18058715040');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (402, 'приёмная комиссия', 'japhet@maryam', '18822817642');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (448, 'столовая', 'jaroslav@kiarra', '19464926461');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (395, 'приёмная комиссия', 'abner@benoyce', '16719683090');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (32, 'спонсор', 'alesia@gisa', '17665298513');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (192, 'спонсор', 'francina@aminah', '12558076355');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (181, 'миграционная служба', 'roe@donnally', '17731492497');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (449, 'ректор', 'sheehan@corben', '15655661996');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (283, 'столовая', 'darcey@poll', '11719892705');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (48, 'миграционная служба', 'addisen@tammy', '16197335539');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (122, 'столовая', 'christa@ayodeji', '10716792855');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (428, 'ректор', 'alyce@raedwolf', '16262334176');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (185, 'спонсор', 'deman@mathilde', '15665244938');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (361, 'спонсор', 'khenan@terrill', '18670031784');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (224, 'ректор', 'eduardo@kaarlo', '17166263060');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (316, 'спонсор', 'brisha@fraser', '12169338360');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (448, 'миграционная служба', 'adi@madilynn', '18181396974');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (89, 'ректор', 'viho@inys', '13463683480');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (357, 'миграционная служба', 'sifiye@kacie', '15748326447');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (245, 'спонсор', 'nanetta@anghus', '18626428646');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (411, 'приёмная комиссия', 'iris@celestina', '15379915259');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (201, 'миграционная служба', 'beta@dacian', '10622210358');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (459, 'спонсор', 'devere@odila', '19955169473');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (384, 'спонсор', 'martell@raluca', '17441348498');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (482, 'ректор', 'maledysaunte@jawhar', '19614105276');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (410, 'ректор', 'abimelech@jani', '10341518162');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (453, 'миграционная служба', 'hallam@saffire', '19705222858');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (105, 'ректор', 'shea@shilah', '11969099581');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (90, 'столовая', 'anlienisse@brennus', '15252926689');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (97, 'приёмная комиссия', 'osckar@kieley', '14828905117');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (312, 'приёмная комиссия', 'aefre@marlayne', '16042920938');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (48, 'приёмная комиссия', 'jeremiah@talya', '16343581037');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (98, 'столовая', 'skeet@timothy', '10377654916');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (34, 'спонсор', 'burghere@consuela', '14282317181');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (490, 'спонсор', 'paulson@upwode', '15223882812');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (480, 'ректор', 'zara@trevor', '16863285230');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (235, 'ректор', 'jodi@welsh', '19034164574');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (16, 'миграционная служба', 'jaicee@maurya', '13597416568');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (351, 'миграционная служба', 'coughlan@dayson', '12428744651');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (436, 'приёмная комиссия', 'clarimonde@marquis', '13725932516');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (476, 'приёмная комиссия', 'hilary@douglas', '13410031843');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (227, 'спонсор', 'manda@telfer', '18724889989');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (439, 'столовая', 'symontun@sallsbury', '13366441586');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (10, 'столовая', 'yukiko@salbatora', '18152633992');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (175, 'приёмная комиссия', 'bruce@haruko', '19104492067');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (225, 'ректор', 'dusty@caffara', '15477375590');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (237, 'столовая', 'lynna@nuru', '14107824805');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (468, 'приёмная комиссия', 'abelard@domingart', '13350375604');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (173, 'спонсор', 'casey@dalila', '19520602699');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (429, 'ректор', 'jerrico@durango', '19024837379');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (387, 'приёмная комиссия', 'gorrie@wayland', '15633069959');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (10, 'спонсор', 'awenita@cihuaton', '17732314338');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (438, 'ректор', 'mayleen@brandie', '17332806864');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (236, 'столовая', 'durane@ranice', '19319170348');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (225, 'миграционная служба', 'viveka@mae', '19781417297');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (318, 'столовая', 'jimmy@blakeley', '15348588478');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (77, 'миграционная служба', 'meryl@laudine', '11969401318');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (23, 'миграционная служба', 'evania@lovell', '16253275760');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (47, 'ректор', 'dekle@lin', '17559357025');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (206, 'приёмная комиссия', 'ardith@augustus', '11576039803');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (281, 'приёмная комиссия', 'rute@montaro', '12098260822');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (184, 'ректор', 'birdhill@mynogan', '18486793046');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (380, 'ректор', 'farraj@eloise', '19093455133');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (324, 'ректор', 'amada@aviram', '11773453724');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (195, 'спонсор', 'chaga@evian', '11215482361');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (61, 'столовая', 'elisha@mogue', '11560134887');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (121, 'ректор', 'verina@ryley', '16906590447');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (407, 'приёмная комиссия', 'bisgu@phebe', '16829622669');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (187, 'приёмная комиссия', 'reinhard@erea', '12610451723');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (483, 'приёмная комиссия', 'kaitlynne@odam', '14170418464');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (380, 'ректор', 'alanza@xavieria', '10651454467');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (179, 'ректор', 'nudd@misha', '12314744276');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (47, 'миграционная служба', 'tassa@erigone', '17217156141');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (329, 'миграционная служба', 'minninnewah@davin', '16297344479');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (91, 'спонсор', 'archibaldo@innes', '11952741601');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (211, 'столовая', 'dustu@milla', '17291367886');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (85, 'спонсор', 'nitis@gawain', '14160401551');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (300, 'ректор', 'fay@magnolia', '19244025732');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (418, 'приёмная комиссия', 'selden@rikka', '12589535299');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (321, 'ректор', 'nochtli@melodia', '14749304528');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (407, 'спонсор', 'cianan@jaja', '19166913370');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (245, 'спонсор', 'jeevan@yuli', '15597219975');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (278, 'приёмная комиссия', 'juliska@primeiro', '17891975457');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (37, 'приёмная комиссия', 'stanwic@mordrain', '18099621668');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (228, 'спонсор', 'florita@caroliana', '10435134376');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (334, 'ректор', 'grantham@sicheii', '16613377171');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (79, 'столовая', 'fausta@scowyrhta', '19931369545');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (1, 'столовая', 'moore@delbin', '17196043019');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (474, 'спонсор', 'laetitia@val', '15043857547');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (277, 'приёмная комиссия', 'makarim@chalise', '15601361731');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (50, 'приёмная комиссия', 'harper@radclyf', '11850488675');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (500, 'ректор', 'nerthus@thais', '12947783864');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (410, 'миграционная служба', 'ivory@coletun', '11528663510');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (297, 'спонсор', 'apollo@sabah', '18499665830');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (267, 'спонсор', 'kalina@codier', '15510866381');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (133, 'столовая', 'beth@clifland', '11746044606');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (118, 'миграционная служба', 'shadd@seanan', '15866453191');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (233, 'приёмная комиссия', 'caillen@bhu', '17035379767');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (61, 'миграционная служба', 'haven@ramm', '19526497638');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (13, 'столовая', 'seaward@osmont', '19647100844');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (32, 'спонсор', 'espen@rydge', '18782204818');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (436, 'ректор', 'meriel@suette', '15604144473');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (175, 'приёмная комиссия', 'jirina@nerian', '13708412732');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (167, 'приёмная комиссия', 'solomon@gildas', '11538119931');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (45, 'столовая', 'sepp@mahoyu', '12028403241');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (244, 'миграционная служба', 'leslie@ranalt', '10324754868');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (212, 'ректор', 'donnitta@elvira', '18962181317');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (141, 'столовая', 'barak@grimm', '12357547466');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (418, 'приёмная комиссия', 'tedmund@rob roy', '10086422806');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (356, 'столовая', 'vaiveahtoish@anh', '17599048304');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (48, 'миграционная служба', 'graegleah@roy', '18760473960');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (53, 'спонсор', 'jenisei@eliane', '15850100040');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (425, 'спонсор', 'christian@una', '11600471054');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (28, 'миграционная служба', 'drew@claudio', '19947151065');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (185, 'приёмная комиссия', 'evelake@rillette', '19455395979');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (68, 'миграционная служба', 'abd al rashid@sheridan', '11307113176');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (153, 'спонсор', 'delano@chattan', '11778529275');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (308, 'приёмная комиссия', 'mikhos@humphrey', '18890124538');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (237, 'ректор', 'haisley@merton', '11900374772');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (293, 'миграционная служба', 'stevan@kerry', '10276190888');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (455, 'приёмная комиссия', 'desmond@merrie', '12981055483');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (462, 'приёмная комиссия', 'mackaylie@meira', '18216490212');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (487, 'спонсор', 'ramira@shayten', '16118973436');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (380, 'ректор', 'zigana@aiden', '13319804291');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (341, 'миграционная служба', 'letya@pendragon', '15767039594');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (77, 'миграционная служба', 'saxona@liselle', '16096080610');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (373, 'приёмная комиссия', 'nashwa@bedrosian', '14088067438');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (38, 'спонсор', 'casey@annalee', '11560700732');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (113, 'ректор', 'einion@durwin', '16778333947');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (454, 'приёмная комиссия', 'jillanne@cynhard', '11194102413');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (487, 'спонсор', 'morholt@christoffer', '13095413207');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (213, 'миграционная служба', 'glauce@elmira', '18972672967');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (443, 'спонсор', 'orlaithe@taweel', '13017004960');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (33, 'спонсор', 'billie@erskina', '16190264198');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (21, 'спонсор', 'lily@graciela', '13586702178');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (61, 'миграционная служба', 'kuwanyauma@darline', '19158451950');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (422, 'спонсор', 'kaylan@liane', '14306785462');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (119, 'ректор', 'matilda@shanna', '11922262966');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (418, 'приёмная комиссия', 'bonifacius@jericho', '10934784223');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (184, 'ректор', 'cerin@anlon', '14702189022');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (141, 'миграционная служба', 'rexford@husayn', '17028529213');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (398, 'спонсор', 'prunellie@bowdyn', '16749886313');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (224, 'миграционная служба', 'lilybell@strong', '10143812249');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (497, 'миграционная служба', 'evalene@jacen', '18092188421');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (328, 'приёмная комиссия', 'laureano@brando', '12580905364');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (491, 'ректор', 'fayne@amitabha', '18675431121');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (302, 'спонсор', 'juci@bradyn', '16143645955');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (134, 'столовая', 'devonne@airavata', '10680264575');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (463, 'ректор', 'caradawc@taggart', '13441385956');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (24, 'приёмная комиссия', 'bemossed@treoweman', '12258102365');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (291, 'спонсор', 'bayley@dela o kande', '10034925253');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (288, 'миграционная служба', 'llewelyn@amara', '10177294697');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (483, 'приёмная комиссия', 'kelile@anwealda', '18188926285');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (350, 'миграционная служба', 'jenalyss@kiernan', '18424500049');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (337, 'столовая', 'cuong@ilhuitl', '13412803905');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (147, 'столовая', 'sandor@randell', '17780242983');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (265, 'миграционная служба', 'art@aanjay', '14398544928');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (420, 'спонсор', 'tia@annika', '12904260599');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (325, 'приёмная комиссия', 'marlaina@jenny', '18727414292');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (320, 'столовая', 'rald@birch', '13184135495');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (411, 'приёмная комиссия', 'derrall@njemile', '14929355692');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (36, 'спонсор', 'jackson@mairead', '18209372224');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (313, 'миграционная служба', 'teriana@achak', '13531708215');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (358, 'приёмная комиссия', 'riobard@teva', '19453167627');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (406, 'спонсор', 'treven@herbert', '18801423292');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (448, 'приёмная комиссия', 'deogol@amott', '14827632413');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (193, 'миграционная служба', 'talibah@sophia', '10422399697');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (38, 'спонсор', 'amelia@calbert', '10008330619');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (163, 'столовая', 'janaye@thuc', '12593142262');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (111, 'ректор', 'hurley@fiamain', '19615174138');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (478, 'ректор', 'royden@ayrwode', '12497312970');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (214, 'столовая', 'alys@arnaud', '16834641951');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (13, 'миграционная служба', 'frasco@ehawee', '12089672817');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (273, 'ректор', 'christolonsoelle@moyolehuani', '13249937774');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (51, 'спонсор', 'forrest@avalon', '16232516654');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (430, 'спонсор', 'marlyssa@kimo', '12419276905');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (230, 'ректор', 'pahana@siraj-al-leil', '16774286828');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (381, 'спонсор', 'talayeh@rafael', '14047418974');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (314, 'столовая', 'sigfreid@bothain', '19825204558');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (184, 'миграционная служба', 'darci@margawse', '17902590426');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (168, 'приёмная комиссия', 'rowe@pelles', '11678315398');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (232, 'столовая', 'thanh ha@danon', '12441975542');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (303, 'миграционная служба', 'lodyma@daron', '15253358772');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (226, 'столовая', 'cairbre@esma', '16457229828');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (383, 'миграционная служба', 'skena@loc', '12091706508');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (394, 'приёмная комиссия', 'tacy@tory', '19001432573');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (314, 'ректор', 'brooklynne@shalom', '16570813149');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (159, 'столовая', 'bradly@kaia', '14006238465');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (162, 'миграционная служба', 'noach@meccus', '16685039908');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (470, 'миграционная служба', 'seif@cora', '18969673035');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (265, 'спонсор', 'caellum@kirkor', '15286409753');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (305, 'спонсор', 'natalee@bradshaw', '19049255848');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (420, 'столовая', 'chryses@tirell', '13705166954');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (139, 'столовая', 'marleene@gerald', '18021356748');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (365, 'приёмная комиссия', 'lendell@jeannell', '16068519786');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (68, 'миграционная служба', 'mariam@farhan', '19586618202');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (14, 'приёмная комиссия', 'mario@traveon', '13080473200');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (347, 'ректор', 'niklas@hestia', '17164867856');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (218, 'приёмная комиссия', 'adriel@amie', '12471279798');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (221, 'спонсор', 'aidan@elgine', '17914372091');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (182, 'миграционная служба', 'shey@gloriane', '14508094383');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (116, 'миграционная служба', 'ocnus@clarimond', '19544035984');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (470, 'миграционная служба', 'cipriana@deems', '12896471710');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (92, 'столовая', 'agustin@talford', '13408915875');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (53, 'столовая', 'lucette@harlow', '17894235497');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (19, 'миграционная служба', 'alula@din', '18266133689');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (440, 'приёмная комиссия', 'owin@augwys', '11585052586');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (403, 'ректор', 'joslyn@calhoun', '19328180171');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (82, 'спонсор', 'dympna@graent', '17880079845');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (356, 'спонсор', 'malcolm@zeeman', '12323109391');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (38, 'приёмная комиссия', 'neron@rasmus', '18074917750');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (301, 'миграционная служба', 'damon@parlan', '12126973429');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (215, 'спонсор', 'kabaka@bartolome', '18609596936');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (89, 'столовая', 'fane@hoc', '17174960801');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (275, 'ректор', 'dani@mallory', '11266561947');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (410, 'ректор', 'ripley@forrester', '10817310856');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (335, 'ректор', 'sitsi@isolde', '18381888540');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (249, 'приёмная комиссия', 'tristin@kaherdin', '17628611185');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (455, 'миграционная служба', 'madisyn@zuberi', '11005877368');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (184, 'столовая', 'wulfsige@briann', '19500254512');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (311, 'спонсор', 'saleh@caine', '16379542594');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (24, 'приёмная комиссия', 'earnest@anwar', '13272606888');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (475, 'ректор', 'lughaidh@zalika', '10923406932');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (137, 'столовая', 'genaya@dacian', '18353991947');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (135, 'столовая', 'dax@bede', '15275786106');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (26, 'ректор', 'richardo@karlee', '10917398377');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (53, 'приёмная комиссия', 'keller@teyen', '11161954362');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (488, 'спонсор', 'bartley@garett', '17083589046');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (272, 'приёмная комиссия', 'davion@ealhhard', '14197064186');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (16, 'ректор', 'court@tristian', '14242930710');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (406, 'столовая', 'fay@aretina', '18579517639');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (448, 'приёмная комиссия', 'evika@besyrwan', '10121047807');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (395, 'приёмная комиссия', 'leroi@creusa', '16253995490');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (135, 'приёмная комиссия', 'tyrianne@eallison', '18169716165');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (359, 'приёмная комиссия', 'colette@liriel', '15032109211');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (382, 'ректор', 'rayman@fanetta', '14710010332');
insert into контакты_вуза (ид_вуза, название, e_mail, телефон) values (369, 'приёмная комиссия', 'jana@ejnar', '13652484338');
